{
  "cSpell.words": [
    "Postgres",
    "SFDC",
    "SLDS",
    "SOQL",
    "SOSL",
    "Trailhead",
    "Visualforce",
    "autopopulated",
    "interoperate",
    "microservices",
    "multitenant",
    "org's",
    "subquery",
    "upsert"
  ]
}